/**
 * @file
 * @brief Definition of module ClusteringGeneric
 *
 * @copyright Copyright (c) 2020 CERN and the Corryvreckan authors.
 * This software is distributed under the terms of the MIT License, copied verbatim in the file "LICENSE.md".
 * In applying this license, CERN does not waive the privileges and immunities granted to it by virtue of its status as an
 * Intergovernmental Organization or submit itself to any jurisdiction.
 * SPDX-License-Identifier: MIT
 */

#ifndef ClusteringGeneric_H
#define ClusteringGeneric_H 1

#include <TCanvas.h>
#include <TH1F.h>
#include <TH2F.h>
#include <TFile.h>
#include <TTree.h>

#include <iostream>
#include "core/module/Module.hpp"
#include "objects/Cluster.hpp"

namespace corryvreckan {
  /** @ingroup Modules
   * @brief Module to do function
   *
   * More detailed explanation of module
   */
  class ClusteringGeneric : public Module {

    public:
      /**
       * @brief Constructor for this unique module
       * @param config Configuration object for this module as retrieved from the steering file
       * @param detector Pointer to the detector for this module instance
       */
      ClusteringGeneric(Configuration& config, std::shared_ptr<Detector> detector);

      /**
       * @brief Destructor deletes the internal objects read from ROOT Tree
       */
      ~ClusteringGeneric() override;


      /**
       * @brief [Initialise this module]
       */
      void initialize() override;

      /**
       * @brief [Run the function of this module]
       */
      StatusCode run(const std::shared_ptr<Clipboard>& clipboard) override;

      /**
       * @brief [Finalise module]
       */
      void finalize(const std::shared_ptr<ReadonlyClipboard>& clipboard) override;

    private:
      /**
       * @brief Internal object storing objects and information to construct a message from tree
       */
      struct object_info {
	std::vector<Object*>* objects;
	std::string detector;
      };

      std::shared_ptr<Detector> m_detector;

      // File containing the objects
      std::unique_ptr<TFile> input_file_;

      // Object trees in the file
      std::vector<TTree*> trees_;
      TTree* event_tree_{nullptr};
      Event* event_{};

      // List of objects and detector information converted from the trees
      std::list<object_info> object_info_array_;

      // Object names to include or exclude from reading
      std::set<std::string> include_;
      std::set<std::string> exclude_;

      int m_eventNumber;
      std::string fileInput;


  };

} // namespace corryvreckan
#endif // ClusteringGeneric_H
